<h1 class="text-xl text-red-500 text-center">About Us</h1>
<div class="flex flex-row justify-center pt-10">
<div class="w-[40vw] border-2 border-gray-500 shadow-md rounded-md">
<h3>
At FoundIt, we believe that every lost item tells a story, and every lost story deserves a chance to be reunited. Founded in 2022 by a group of friends who once lost (and miraculously recovered) a cherished family heirloom, our mission is simple: to connect lost items with their rightful owners.
</h3>
<h1>Our Vision</h1>
<p>
We understand that losing something important can be more than just an inconvenience—it can be heartbreaking. A lost wallet might contain irreplaceable memories, a misplaced laptop could hold years of work, or a dropped piece of jewelry might carry deep sentimental value. That's why we've created a comprehensive lost and found platform that goes beyond simply listing items.
</p>
<h1>How We Work</h1>
<p>
Our system is designed to be intuitive, secure, and compassionate. Whether you've lost something or found an item, we provide a seamless, user-friendly experience that prioritizes privacy and ease of use. Our advanced matching algorithms and verification processes ensure that items find their way back to the right person, quickly and safely.
</p>
<h1>Our Commitment</h1>
<p>
- **Privacy First**: We protect your personal information with state-of-the-art security measures.
- **Community-Driven**: Every successful reunion is a testament to the kindness of people helping people.
- **Comprehensive Coverage**: From personal items to professional equipment, we handle lost items of all types and values.
</p>
<h1> More Than Just a Service </h1>
<p>
FindIt is more than a lost and found platform—we're a community of helpers, hope-givers, and story-makers. We believe in the power of connection and the joy of reuniting people with their lost treasures.

Join us in our mission to turn lost into found, one item at a time.
</p>
</div>

</div>
