<div class="flex flex-row">

<div class="flex flex-col items-center w-[20vw] h-screen pt-4 bg-violet-800 text-white">
<img src="/images/admin.png" class="w-60 h-60 rounded-full" />
<p> <%= @user.fname %> </p>

<a href="/admin/view_all" class="self-start bg-blue-600 mb-4 py-2 px-4">View all</a>
<a href="/admin/view_claimed" class="self-start bg-blue-600 mb-4 py-2 px-4">View items claimed</a>
<a href="/admin/view_not_claimed" class="self-start bg-blue-600 mb-4 py-2 px-4">View items not claimed</a>
<a href="/admin/view_categories" class="self-start bg-blue-600 mb-4 py-2 px-4">View categories</a>
<a href="/admin/add_category" class="self-start bg-blue-600 mb-4 py-2 px-4">Add category</a>
<a href="/admin/add_user" class="self-start bg-blue-600 py-2 px-4">Add user</a>
</div>

<div class="flex flex-col ml-4 pt-4">
<p>Total items reported lost</p>
<p class="font-bold mb-4 text-center"> <%= @total_items %> </p>

<p>Total items claimed</p>
<p class="font-bold mb-4 text-center"> <%= @total_items_claimed %> </p>

<p>Total items not claimed</p>
<p class="font-bold mb-4 text-center"> <%= @total_items_not_claimed %> </p>

</div>

</div>
