<h1 class="text-2xl text-rose-800 my-6 text-center"> Admin view items not claimed</h1>


<div class="flex flex-row px-4 flex-wrap justify-around pt-10">

<%= for i <- @view_not_claimed do %>
<div class="flex flex-col w-[20vw] rounded-md p-2 shadow-md shadow-green-400">
<img src={ "/images/found/#{i.image}" } alt="Image item" />
<p class="text-red-800">Description:</p>
<p class="mb-6 "> <%= i.description %> </p>

<p class="text-red-800">Found at:</p>
<a href={ i.location } >
<svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
</svg>

</a>

<p class="text-red-800">Founder's phone number:</p>
<p class="mb-6"> <%= i.phone %> </p>

</div>

<% end %>

</div>
