<div class="flex flex-row justify-between px-10 items-center bg-gray-800 text-white py-6">

<h1 class="text-6xl shadow-2xl font-bold">FoundIt</h1>
<a href="/">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
</svg>
</a>

</div>
<div class="flex flex-col py-10 px-4">
<img src={ @img_path } alt="Failed to load image." class="w-[30vw] h-[30vh] cover mb-10" />
<p> Google map location:</p>
<p class="w-[30vw] mb-10"><%= @item.location %> </p>

<p> Description: </p>
<p class="mb-10 w-[30vw]"> <%= @item.description %> </p>

<p>Phone number:</p>
<p class="mb-10"> <%= @item.phone %> </p>

<p> Status: </p>
<p> <%= if @item.status == false do 'Not claimed' else 'Claimed' end %> </p>
</div>



<!-- Modal toggle -->
<button data-modal-target="default-modal" data-modal-toggle="default-modal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
  Edit
</button>

<!-- Main modal -->
<div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <!-- Modal header -->
            <h1 class="text-2xl text-green-700">Edit</h1>
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
               <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-5 space-y-4">
<form action="/update_item_info" method="post"  class="flex flex-col mb-10  rounded-md border-1 border-orange-400">

<label for="category">Category</label>
<select id="category" name="category" value={@item.category} class="mb-6">
<%= for category <- @categories do %>
<option value={category.name}> <%= category.name %> </option>
<% end %>
</select>

<label for="location">Go to google map and copy and paste the location where item was found</label>
<input id="location" type="text" name="location" placeholder="Paste google map location URL" class="mb-6" />


<label for="phone">Add your phone number</label>
<input id="phone" type="text" name="phone" placeholder="Phone number" autofill="off" class="mb-6" />

<label for="image" class="text-rose-800">Optianally, update item image</label>
<input id="image" type="file"  name="image" class="mb-6" />

<label for="description">Item description</label>
<input id="description" type="text" name="description" class="mb-4" />

<label for="status">Has item been retrieved by owner?</label>
<select id="status" name="status" value="no" class="mb-6">
  <option value="no">No</option>
  <option value="yes">Yes</option>
</select>
<label for="receiver_phone">If yes, enter receiver's phone number:</label>
<input type="text" id="receiver_phone" name="receiver_phone" />

<input type="text" id="token" name="token" value={@item.token} class="hidden" />
<input type="text" id="category" name="category_old" value={@item.category} class="hidden" />
<button type="submit" class="bg-green-600 text-white text-md hover:bg-green-400 transition-colors p-4 mr-6 w-[20%]">Save</button>
</form>

           </div>
           </div>
    </div>
</div>

<div class="mt-10">
</div>
