<.flash_group flash={@flash} />

<div class="flex flex-col bg-[url('/images/header.jpg')] bg-cover h-screen">

<div class="flex flex-row text-white justify-between p-6">
<h1 class="text-6xl shadow-2xl font-bold">FoundIt</h1>
<nav class="flex flex-row text-2xl justify-around w-[20vw]">
<a href="/">Home</a>
<h1>About</h1>
<h1>Contact</h1>
</nav>
<nav class="flex flex-row w-[10vw] justify-around text-2xl">
<a href="/login">Login</a>
<a href="/edit_item">Edit item</a>
</nav>
</div>

<h1 class="text-6xl text-white text-center w-[30vw] p-6 self-center mt-20">
We have what you lost
</h1>

<div class="flex flex-row justify-center">
<a href="/search_item" class="bg-green-600 text-white text-xl hover:bg-green-400 transition-colors p-6 mr-6">Search lost item</a>
<a href="/found_item" class="bg-green-600 text-white text-xl hover:bg-green-400 transition-colors p-6">Register Found item</a>
</div>

</div>
