<a href="/">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
</svg>
</a>

<div class="flex flex-row px-4 flex-wrap pt-10">
<%= if @items != [] do %>
<%= for i <- @items do %>
<div class="flex flex-col w-[20vw] rounded-md p-2 ml-10 shadow-lg shadow-red-700">
<img src={ "/images/found/#{i.image}" } alt="Image item" />
<p class="text-red-800">Description:</p>
<p class="mb-6 "> <%= i.description %> </p>

<p class="text-red-800">Found at:</p>
<a href={ i.location } >
<svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
</svg>

</a>

<p class="text-red-800">Founder's phone number:</p>
<p class="mb-6"> <%= i.phone %> </p>

</div>

<% end %>
<% end %>

<%= if @items == [] do %>
  <p class="text-2xl text-rose-800"> No items found in this category. </p>
<% end %>

</div>

