<div class="flex flex-row justify-between bg-gray-800 text-white p-6">
<h1 class="text-6xl shadow-2xl font-bold">FoundIt</h1>
<nav class="flex flex-row text-2xl justify-around w-[20vw]">
<a href="/">Home</a>
<h1>About</h1>
<h1>Contact</h1>
</nav>
<nav class="flex flex-row w-[10vw] justify-around text-2xl">
<a href="/login">Login</a>
<a href="/edit_item">Edit item</a>
</nav>
</div>
 
<h1 class="my-10 text-4xl text-orange-800 text-center">Search lost item</h1>
<div class="flex flex-row h-sreen justify-center pt-10">
<img src="/images/search.jpg" class="w-[30vw] h-[50vh] cover mr-4" />
<form action="/search_item" method="post" class="flex flex-col w-[40vw] rounded-md border-1 border-orange-400">

<label for="category">Category</label>
<select id="category" name="category" class="mb-6">
<option value="phone">Phone</option>
<option value="laptop">Laptop</option>
<option value="Accessory">Accessory</option>
<option value="jewery">Jewery</option>
<option value="bag">Bag</option>
<option value="document">Document</option>
<option value="other">Other</option>
</select>

<button type="submit" href="/search_lost" class="bg-green-600 text-white text-md hover:bg-green-400 transition-colors p-4 mr-6 w-[20%]">Search lost item</button>
</form>

</div>
